apiVersion: v1
kind: Service
metadata:
  name: dm-sws
  #namespace: app
  labels:
    app: dm-sws
spec:
  #clusterIP: None
  selector:
    app: dm-sws
  # to make it accessible outside of cluster
  #type: NodePort
  ports:
    - name: main
      port: 80
      protocol: TCP
# ---
# apiVersion: v1
# kind: Pod
# metadata:
#   name: dm-sws
# spec:
#   containers:
#     - name: sws
#       image: TILT_PLACEHOLDER:imageURL_sws
#       command:
#         - static-web-server
#         - --root=/public
#         - --health
#       ports:
#       - containerPort: 80
#       livenessProbe:
#         httpGet:
#           path: /health
#           port: 80
#       resources:
#         requests:
#           memory: 100Mi
#         limits:
#           #cpu: "900m" # commented atm, due to limits apparently causing slowdown, even if limit not reached (see: https://erickhun.com/posts/kubernetes-faster-services-no-cpu-limits)
#           # if it ends up using more than this, it is likely a memory leak; kill and restart should restore regular performance
#           memory: 500Mi
#           cpu: "1"

---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: dm-sws
  labels:
    app: dm-sws
spec:
  replicas: 1
  selector:
    matchLabels:
      app: dm-sws
  template:
    metadata:
      labels:
        app: dm-sws
    spec:
      imagePullSecrets:
        - name: registry-credentials
      containers:
      - name: dm-sws
        image: TILT_PLACEHOLDER:imageURL_sws
        resources:
          requests:
            memory: 100Mi
          limits:
            #cpu: "900m" # commented atm, due to limits apparently causing slowdown, even if limit not reached (see: https://erickhun.com/posts/kubernetes-faster-services-no-cpu-limits)
            # if it ends up using more than this, it is likely a memory leak; kill and restart should restore regular performance
            memory: 500Mi
            cpu: "1"
        livenessProbe:
          httpGet:
            path: /health
            port: http
            initialDelaySeconds: 10999999 # mode: profiling
            #initialDelaySeconds: 20 # mode: normal
            periodSeconds: 10
            timeoutSeconds: 3
