resources:
- standard/gateway.networking.k8s.io_gatewayclasses.yaml
- standard/gateway.networking.k8s.io_gateways.yaml
- standard/gateway.networking.k8s.io_httproutes.yaml
- standard/gateway.networking.k8s.io_referencegrants.yaml

# v-added (to fix error in traefik: `reflector.go:424] k8s.io/client-go@v0.26.3/tools/cache/reflector.go:169: failed to list *v1alpha2.XXX: the server could not find the requested resource (get XXX.gateway.networking.k8s.io)``)
#- experimental/gateway.networking.k8s.io_gatewayclasses.yaml
#- experimental/gateway.networking.k8s.io_gateways.yaml
#- experimental/gateway.networking.k8s.io_httproutes.yaml
#- experimental/gateway.networking.k8s.io_referencepolicies.yaml
- experimental/gateway.networking.k8s.io_tcproutes.yaml
- experimental/gateway.networking.k8s.io_tlsroutes.yaml
#- experimental/gateway.networking.k8s.io_udproutes.yaml